<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/avator" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <RelativeLayout
            android:id="@+id/homescreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avator"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/profile_pic_bg"
                    android:src="@drawable/avator" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avator"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Bekele"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="+9716434734637"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/callSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:padding="12dp"
                >

                <LinearLayout
                    android:id="@+id/callSearchContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/callContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg"
                        >


                        <ImageView
                            android:id="@+id/callicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_call" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/callicon"
                            android:layout_centerHorizontal="true"
                            android:text="Audio"

                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/videocallcontent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg">

                        <ImageView
                            android:id="@+id/videocallicon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/video" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/videocallicon"
                            android:layout_centerHorizontal="true"
                            android:text="Video"

                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/searchContent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_bg"

                        >

                        <ImageView
                            android:id="@+id/searchIcon"
                            android:layout_width="18dp"
                            android:layout_height="23dp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/search" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/searchIcon"
                            android:layout_centerHorizontal="true"
                            android:text="Search"

                            />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/callSearch"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:background="@drawable/layout_bg"

                >

                <RelativeLayout
                    android:id="@+id/idOnwhatApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layout_bg"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/what_header" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/medialinksdocsblock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idOnwhatApp"
                    android:background="@drawable/layout_bg"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/mediaLinkDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Media links and docs " />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificationMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/layout_bg"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:id="@+id/notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/cardview_default_radius"


                        >

                        <ImageView
                            android:id="@+id/bellIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/bell" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/bellIcon"
                            android:text="Notification" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/mediaContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/media"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/media" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/media"
                            android:text="Media Visibility " />


                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/securityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationMedia"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/encryptionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/encriptionicon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/encripted"

                            />


                        <TextView
                            android:id="@+id/encriptionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/encriptionicon"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/encriptionicon"
                            android:paddingStart="10dp"
                            android:paddingBottom="5dp"
                            android:text="Encription "
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/encriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/encriptionTitle"
                            android:layout_toEndOf="@id/encriptionicon"
                            android:paddingStart="10dp"
                            android:text="Messages and calls are end-to-end encripted"

                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/disappearingBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/disapperaing"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/disapperaing"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/disapperaing"
                            android:text="Disapperaing messages off" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/chatLockBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/chatLock"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/messagelock" />

                        <TextView
                            android:id="@+id/chatLockText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/chatLock"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/chatLock"
                            android:text="Chat lock"
                            android:textSize="15sp"
                            android:textStyle="bold"

                            />


                        <Switch
                            android:id="@+id/toggleButton1"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_alignBaseline="@id/chatLock"
                            android:layout_alignParentEnd="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/chatLockText"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_toEndOf="@id/chatLock"
                            android:text="Lock and hide this chat on this device"


                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/advancedSecurityBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/advancedSecurityIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/insurance"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@id/advancedSecurityIcon"
                            android:text="Advanced chat privacy off" />


                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/commonGroupContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/securityContainer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:padding="10dp"

                >


                <TextView
                    android:id="@+id/groudHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="No groups in common " />

                <ImageView
                    android:id="@+id/groupImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/groudHeaderText"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/people" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/groudHeaderText"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/groupImage"
                    android:text="Create group with Bekele" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/otherPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commonGroupContainer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/otherphonetxtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:text="Other phones" />


                <TextView
                    android:id="@+id/otherphoneId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/otherphonetxtId"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:text="+9718439426842" />


                <TextView
                    android:id="@+id/otherphoneTypeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/otherphoneId"
                    android:layout_marginStart="15dp"
                    android:padding="2dp"
                    android:text="Mobile" />

                <ImageView
                    android:id="@+id/otherVideoCallId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@id/otherphonetxtId"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/recorder" />

                <ImageView
                    android:id="@+id/otherChatid"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@id/otherphonetxtId"
                    android:layout_toStartOf="@id/otherVideoCallId"
                    android:padding="7dp"
                    android:src="@drawable/comment" />

                <ImageView
                    android:id="@+id/otherCallId"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@id/otherphonetxtId"
                    android:layout_toStartOf="@id/otherChatid"
                    android:padding="7dp"
                    android:src="@drawable/ic_call" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottomMostBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/otherPhone"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/favouriteBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/addFavouriteIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/love" />

                    <TextView
                        android:id="@+id/addToFavouriteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/addFavouriteIcon"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/addFavouriteIcon"
                        android:text="Add to Favourites"

                        />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/addToListBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addToListText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addUserIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-31dp"
                        android:layout_toEndOf="@id/addUserIcon"
                        android:text="Add to List " />

                    <ImageView
                        android:id="@+id/addUserIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/adduser" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/blockUserBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/blockUserIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/block"

                        />

                    <TextView
                        android:id="@+id/blockText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/blockUserIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/blockUserIcon"
                        android:text="Block Bekele"
                        android:textColor="@color/red"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reportUserBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/reportUserIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/dislike"

                        />

                    <TextView
                        android:id="@+id/reportUserText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/reportUserIcon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/reportUserIcon"
                        android:text="Report Bekele"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
